<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muy Pronto</title>
    <style>
        /* Estilo para centrar la imagen en la página */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%; /* Para que no se salga de la pantalla si es demasiado grande */
            height: auto; /* Mantener la proporción de la imagen */
        }
    </style>
</head>
<body>
    <!-- Imagen insertada -->
    <img src="En-Construccion-.png" alt="Descripción de la imagen">
</body>
</html>
